# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
source 'https://github.com/CocoaPods/Specs.git'
source 'https://bitbucket.org/butterflysystemios/specs.git'

target 'MyEducation' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  inhibit_all_warnings!
  use_frameworks!
     pod 'ButterflyOperations'
     pod 'AWSAutoScaling'
     pod 'AWSCloudWatch'
     pod 'AWSCognito'
     pod 'AWSCognitoIdentityProvider'
     pod 'AWSDynamoDB'
     pod 'AWSEC2'
     pod 'AWSElasticLoadBalancing'
     pod 'AWSIoT'
     pod 'AWSKinesis'
     pod 'AWSLambda'
     pod 'AWSMachineLearning'
     pod 'AWSMobileAnalytics'
     pod 'AWSS3'
     pod 'AWSSES'
     pod 'AWSSimpleDB'
     pod 'AWSSNS'
     pod 'AWSSQS'
     pod 'Bugsee'
  # Pods for MyEducation

  target 'MyEducationTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

